[Datenstrukturen_in_Python](./000_Datenstrukturen_in_Python.ipynb)
[Zeichenketten_in_Python](./001_Zeichenketten_in_Python.ipynb)
[Listen](./003_Listen.ipynb)
[Listen_Slicing](./004_Listen_Slicing.ipynb)
[Listen_und_Tupel](./005_Listen_und_Tupel.ipynb)
[Listen_Suchen](./006_Listen_Suchen.ipynb)
[Listen_Funktionen](./007_Listen_Funktionen.ipynb)
[Listen_Ausdruck](./008_Listen_Ausdruck.ipynb)
[einfache_Uebungen_zu_Listen_und_Tupel](./011_einfache_Uebungen_zu_Listen_und_Tupel.ipynb)
[anspruchsvolle_Uebungen_zu_Listen_und_Tupel](./012_anspruchsvolle_Uebungen_zu_Listen_und_Tupel.ipynb)
[Dictionaries](./022_Dictionaries.ipynb)
[List_Dicts_Uebungen](./023_List_Dicts_Uebungen.ipynb)
[List_Dicts_Uebungen_Loesungen](./023_List_Dicts_Uebungen_Loesungen.ipynb)
[Funktionen](./024_Funktionen.ipynb)
[Funktionsparameter](./027_Funktionsparameter.ipynb)
[Funktionen_als_Parameter](./028_Funktionen_als_Parameter.ipynb)
[Gueltigkeitsbereiche](./028_Gueltigkeitsbereiche.ipynb)
[einfache_Uebungen_zu_Funktionen](./030_einfache_Uebungen_zu_Funktionen.ipynb)
[anspruchsvolle_Uebungen_zu_Funktionen](./031_anspruchsvolle_Uebungen_zu_Funktionen.ipynb)
[Module](./040_Module.ipynb)
[Pip](./041_Pip.ipynb)
[Beispiel_ext_Modul](./042_Beispiel_ext_Modul.ipynb)
[Arbeit_mit_mehreren_Modulen](./045_Arbeit_mit_mehreren_Modulen.ipynb)
